driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/lshang?useUnicode=true&characterEncoding=UTF-8
username=root
password=520384
# \uFFFD\uFFFD\u02BC\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
initialSize=5
# \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
maxActive=10
# \uFFFD\uFFFD\uFFFD\u0234\uFFFD\u02B1\uFFFD\uFFFD
maxWait=3000